<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Debug challenge</title>
  </head>
  <body>
    <h1>Welcome to the debug challenge</h1>
    <h2 class="rainbow-">
      This is a simple page that is meant to be used to debug your JS
      application.
    </h

   class="bold"
      There should be multiple bugs inside your html, css and javascript files.
      There is also a missing tag for this text.


    <br />
    <input type="text" id="name" placeholder="Enter your name" />
    <div class="DISPLAY">
  </body>
</html>
