/* Some kind of header tag is supposed to be here */
1 {
  color: red;
}

/* You should have input here */
someinputhere {
  border: 1px solid black;
  border-radius: 5px;
  padding: 5px;
  margin: 5px;
}

@keyframes rainbow {
  0% {
    color: red;
  }
  14% {
    color: orange;
  }
  28% {
    color: cyan;
  }
  42% {
    color: green;
  }
  57% {
    color: blue;
  }
  71% {
    color: indigo;
  }
  85% {
    color: violet;
  }
  100% {
    color: red;
  }
}

/* half of this class tag is in the html file already */
.-text {
  animation: rainbow 5s linear infinite;
  -webkit-background-clip: text;
  -webkit-animation: rainbow 5s linear infinite;
  animation: rainbow 5s linear infinite;
}

@keyframes wave {
  0% {
    transform: translateX(-10);
  }
  25% {
    transform: translateX(20px) rotate(5deg);
  }
  50% {
    transform: translateX(10) rotate(-5deg);
  }
  75% {
    transform: translateX(-20px) rotate(-5deg);
  }
  90% {
    transform: translateX(-10);
  }
  100% {
    transform: translateX(-5);
  }
}

.bold {
  display: inline-block;
  animation: wave 2s ease-in-out infinite;
}
